<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Financial_Dataset)' inline='true' name='federated.0p0buzh0a95xc318inxf61meof3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Dataset' name='excel-direct.1ookwbq1nbn9481djsc6s1b6hcky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krishnaapurva/Documents/Tableau Project/Financial_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ookwbq1nbn9481djsc6s1b6hcky' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ookwbq1nbn9481djsc6s1b6hcky' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ookwbq1nbn9481djsc6s1b6hcky' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ookwbq1nbn9481djsc6s1b6hcky' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Calculation_5798806796794855424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_5798806796795777025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_5798806796796145666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operating Profit' datatype='integer' name='[Calculation_5798806796797054979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] &#10;    ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#10;        ELSE 0 End)' />
      </column>
      <column caption='EBIDTA' datatype='integer' name='[Calculation_5798806796797968388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;    ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;    ELSEIF [SubClass] = &quot;Operating Expenses&quot; THEN [Amount]&#10;    ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_5798806796798717957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;Non-operating&quot; THEN [Amount] &#10;    ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#10;    ELSEIF [Class] = &quot;Trading account&quot; THEN [Amount]&#10;    ELSE 0 END)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_5798806796800344070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798806796795777025]/[Calculation_5798806796794855424]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_5798806796800434183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798806796796145666]/[Calculation_5798806796794855424]' />
      </column>
      <column caption='Marketing Expense' datatype='integer' name='[Calculation_5798806796801331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_477AD41B298F48C69DB49B8F30A1A2E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_32EAE14E7E4248FE9028712C93211EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_4D0718CC4B2F42E2B5420035713EEB31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_B07180828CA84C1CAFA20757798C017A]' role='measure' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5798806796794855424]' derivation='User' name='[usr:Calculation_5798806796794855424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796795777025]' derivation='User' name='[usr:Calculation_5798806796795777025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796796145666]' derivation='User' name='[usr:Calculation_5798806796796145666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796797054979]' derivation='User' name='[usr:Calculation_5798806796797054979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796797968388]' derivation='User' name='[usr:Calculation_5798806796797968388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796800344070]' derivation='User' name='[usr:Calculation_5798806796800344070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796800434183]' derivation='User' name='[usr:Calculation_5798806796800434183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5798806796801331208]' derivation='User' name='[usr:Calculation_5798806796801331208:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p0buzh0a95xc318inxf61meof3c'>
      <datasources>
        <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EBIDTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>EBIDTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:SubClass:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EBIDTA_GP_OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>EBIDTA | Gross Profit | Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_5798806796795777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_5798806796797054979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] &#10;    ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#10;        ELSE 0 End)' />
            </column>
            <column caption='EBIDTA' datatype='integer' name='[Calculation_5798806796797968388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;    ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;    ELSEIF [SubClass] = &quot;Operating Expenses&quot; THEN [Amount]&#10;    ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796795777025]' derivation='User' name='[usr:Calculation_5798806796795777025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796797054979]' derivation='User' name='[usr:Calculation_5798806796797054979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796797968388]' derivation='User' name='[usr:Calculation_5798806796797968388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796797968388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796795777025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796797054979:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0buzh0a95xc318inxf61meof3c].[Multiple Values]</rows>
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mkt_Exp_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Market Expense | Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_5798806796794855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Marketing Expense' datatype='integer' name='[Calculation_5798806796801331208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2] = &quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796794855424]' derivation='User' name='[usr:Calculation_5798806796794855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796801331208]' derivation='User' name='[usr:Calculation_5798806796801331208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796801331208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796794855424:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0buzh0a95xc318inxf61meof3c].[Multiple Values]</rows>
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Adjusting&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Assets&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Liabilities and Owners Equity&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>PBIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit &amp; Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p0buzh0a95xc318inxf61meof3c].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Report:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0buzh0a95xc318inxf61meof3c].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk] / ([federated.0p0buzh0a95xc318inxf61meof3c].[none:SubClass:nk] / ([federated.0p0buzh0a95xc318inxf61meof3c].[none:SubClass2:nk] / [federated.0p0buzh0a95xc318inxf61meof3c].[none:Account:nk])))</rows>
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sales_GP_NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales | Gross Profit | Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_5798806796794855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_5798806796795777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_5798806796796145666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5798806796794855424]' derivation='User' name='[usr:Calculation_5798806796794855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796795777025]' derivation='User' name='[usr:Calculation_5798806796795777025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796796145666]' derivation='User' name='[usr:Calculation_5798806796796145666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796795777025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796796145666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796794855424:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0buzh0a95xc318inxf61meof3c].[Multiple Values]</rows>
        <cols>([federated.0p0buzh0a95xc318inxf61meof3c].[yr:Date (Calendar):ok] / ([federated.0p0buzh0a95xc318inxf61meof3c].[qr:Date (Calendar):ok] / [federated.0p0buzh0a95xc318inxf61meof3c].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_NPM_GPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales | Net Profit Margin | Gross Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_5798806796794855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_5798806796795777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_5798806796796145666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_5798806796800344070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5798806796795777025]/[Calculation_5798806796794855424]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_5798806796800434183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5798806796796145666]/[Calculation_5798806796794855424]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796794855424]' derivation='User' name='[usr:Calculation_5798806796794855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796800344070]' derivation='User' name='[usr:Calculation_5798806796800344070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798806796800434183]' derivation='User' name='[usr:Calculation_5798806796800434183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796800344070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796800434183:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]</column>
            <column>[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796794855424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0buzh0a95xc318inxf61meof3c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0buzh0a95xc318inxf61meof3c].[usr:Calculation_5798806796794855424:qk] + [federated.0p0buzh0a95xc318inxf61meof3c].[Multiple Values])</rows>
        <cols>[federated.0p0buzh0a95xc318inxf61meof3c].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Profit &amp; Loss Statement</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>For the year end Dec 31, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GL+ (Financial_Dataset)' name='federated.0p0buzh0a95xc318inxf61meof3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0p0buzh0a95xc318inxf61meof3c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98364' id='20' param='vert' type-v2='layout-flow' w='98932' x='534' y='818'>
            <zone h='98364' id='17' param='horz' type-v2='layout-flow' w='98932' x='534' y='818' />
          </zone>
        </zone>
        <zone h='61452' id='3' name='Profit &amp; Loss' w='54837' x='801' y='35481' />
        <zone h='8896' id='8' name='Gross_Profit' w='16678' x='50567' y='1840' />
        <zone h='8793' id='9' name='EBIDTA' w='17011' x='33356' y='1840' />
        <zone h='8487' id='10' name='Operating_Profit' w='17412' x='50500' y='22699' />
        <zone h='8487' id='11' name='PBIT' w='16278' x='50700' y='12065' />
        <zone h='7975' id='12' name='Net_Profit' w='16478' x='16878' y='1738' />
        <zone h='30368' id='15' name='Sales_GP_NP' w='31021' x='68112' y='1636' />
        <zone h='7975' id='18' name='Sales_GP_NP' pane-specification-id='3' param='[federated.0p0buzh0a95xc318inxf61meof3c].[:Measure Names]' type-v2='color' w='9340' x='68512' y='6033' />
        <zone h='8691' id='21' type-v2='title' w='15744' x='1134' y='818' />
        <zone h='30879' id='22' name='EBIDTA_GP_OP' w='42161' x='56638' y='67076'>
          <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26687' id='23' name='Mkt_Exp_sales' w='26684' x='23282' y='11043'>
          <layout-cache minheight='137' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33333' id='24' name='Sales_NPM_GPM' w='42295' x='56504' y='32822'>
          <layout-cache minheight='138' minwidth='102' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10634' id='25' mode='radiolist' name='Profit &amp; Loss' param='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Region:nk]' type-v2='filter' values='database' w='7472' x='1668' y='8896' />
        <zone h='12883' id='26' name='Profit &amp; Loss' param='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Quarter:nk]' type-v2='filter' values='database' w='5871' x='1868' y='20245' />
        <zone h='27710' id='27' mode='checkdropdown' name='Profit &amp; Loss' param='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Month:nk]' type-v2='filter' values='database' w='10674' x='10073' y='10634' />
        <zone h='17996' id='28' mode='radiolist' name='Profit &amp; Loss' param='[federated.0p0buzh0a95xc318inxf61meof3c].[none:Country:nk]' type-v2='filter' values='database' w='10674' x='10140' y='16564' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
